{
  "name": "Control de Acceso Valle Esmeralda",
  "short_name": "Valle Esmeralda",
  "description": "Sistema de gestión de visitas para residentes y caseta.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#00a99d",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
